# JDKLab

./: .gitignore
demo01/: pom.xml
demo01/src/main/java/com/crazylychee/demo01/: BenchmarkRunner.java
demo01/src/main/java/com/crazylychee/demo01/Spring/: App.java
demo01/src/main/java/com/crazylychee/demo01/Spring/service/: MessageService.java
demo01/src/main/java/com/crazylychee/demo01/Spring/service/impl/: MessageServiceImpl.java
demo01/src/main/java/com/crazylychee/demo01/bitmap/: BitMapTest.java
demo01/src/main/java/com/crazylychee/demo01/design/: AuthHandler.java  Client.java  Handler.java  LogHandler.java
demo01/src/main/java/com/crazylychee/demo01/extend/: AbstractClass.java  Concreteclass.java  Tests.java
demo01/src/main/java/com/crazylychee/demo01/function/: FunctionalInterfacesDemo.java
demo01/src/main/java/com/crazylychee/demo01/io/: IOServer.java  NIOServer.java  TestClient.java
demo01/src/main/java/com/crazylychee/demo01/locks/: SynchronizedApi.java
demo01/src/main/java/com/crazylychee/demo01/optional/: WithoutOptionalExample.java
demo01/src/main/java/com/crazylychee/demo01/string/: StringConcatBenchmark.java
demo01/src/main/java/com/crazylychee/demo01/thread/safety/atomicity/: Counter.java
demo01/src/main/java/com/crazylychee/demo01/thread/safety/order/: Singleton.java
demo01/src/main/java/com/crazylychee/demo01/thread/safety/visibility/: VisibilityDemo.java
demo01/src/main/resources/: application.xml
demo01/src/main/resources/locks/: CAS
demo01/src/test/java/com/crazylychee/demo01/locks/: LockInterruptibilityTest.java
demo01/src/test/java/com/crazylychee/demo01/safety/: ThreadSaftyTests.java
demo02-rocketmq/: pom.xml
demo02-rocketmq/src/main/java/com/crazylychee/demo/: Main.java
demo02-rocketmq/src/main/java/com/crazylychee/demo/connect/: ProducerExample.java  PushConsumerExample.java
demo03-mysql/: pom.xml
demo03-mysql/src/main/java/com/Crazylychee/demo03mysql/: Demo03MysqlApplication.java
demo03-mysql/src/main/java/com/Crazylychee/demo03mysql/mock/: Emergency.java  test.java
demo03-mysql/src/main/java/com/Crazylychee/demo03mysql/mock/emergency/: CountTimer.java  EmergencyDataGenerator.java
demo03-mysql/src/main/java/com/Crazylychee/demo03mysql/mock/mapper/: EmergencyMapper.java
demo03-mysql/src/main/java/com/Crazylychee/demo03mysql/optimize/: Page.java  Pair.java  RedisConfig.java  TestBitMapIndexInRedis.java  TestController.java
demo03-mysql/src/main/resources/: application.properties  logback-spring.xml  mock.sql
demo03-mysql/src/main/resources/com/Crazylychee/demo03mysql/mock/mapper/: EmergencyMapper.xml
demo03-mysql/src/test/java/com/Crazylychee/demo03mysql/: Demo03MysqlApplicationTests.java
demo04-mongodb/: pom.xml
demo04-mongodb/src/main/java/com/crazylychee/demo04mongodb/: Demo04MongodbApplication.java
demo04-mongodb/src/main/java/com/crazylychee/demo04mongodb/cloud/: QuickStart.java
demo04-mongodb/src/test/java/com/crazylychee/demo04mongodb/: Demo04MongodbApplicationTests.java
demo05-turms/src/main/java/im/turms/client/model/proto/constant/: DeviceType.java  GroupMemberRole.java  ProfileAccessStrategy.java  RequestStatus.java  ResponseAction.java  StorageResourceType.java  UserStatus.java
demo05-turms/src/main/java/im/turms/client/model/proto/model/common/: LongsWithVersion.java  LongsWithVersionOrBuilder.java  StringsWithVersion.java  StringsWithVersionOrBuilder.java  Value.java  ValueOrBuilder.java
demo05-turms/src/main/java/im/turms/client/model/proto/model/conference/: Meeting.java  MeetingOrBuilder.java  Meetings.java  MeetingsOrBuilder.java
demo05-turms/src/main/java/im/turms/client/model/proto/model/conversation/: ConversationSettings.java  ConversationSettingsList.java  ConversationSettingsListOrBuilder.java  ConversationSettingsOrBuilder.java  Conversations.java  ConversationsOrBuilder.java  GroupConversation.java  (+2 more)
demo05-turms/src/main/java/im/turms/client/model/proto/notification/: TurmsNotification.java  TurmsNotificationOrBuilder.java
demo05-turms/src/main/java/im/turms/client/model/proto/request/: TurmsRequest.java  TurmsRequestOrBuilder.java
demo06-turms-acess/: pom.xml
demo06-turms-acess/src/main/java/com/crazylychee/demo06turms/: Demo06TurmsAcessApplication.java
demo06-turms-acess/src/main/java/com/crazylychee/demo06turms/access/client/common/: ClientRequestDispatcher.java  IpRequestThrottler.java  NotificationFactory.java  RequestHandlerResult.java  UserSession.java  UserSessionAssembler.java  UserSessionWrapper.java
demo06-turms-acess/src/main/java/com/crazylychee/demo06turms/access/client/common/authorization/policy/: IllegalPolicyException.java  Policy.java  PolicyDeserializer.java  PolicyManager.java  PolicyStatement.java  PolicyStatementAction.java  PolicyStatementEffect.java  PolicyStatementResource.java
demo06-turms-acess/src/main/java/com/crazylychee/demo06turms/access/client/common/channel/: ServiceAvailabilityHandler.java
demo06-turms-acess/src/main/java/com/crazylychee/demo06turms/access/client/common/connection/: ConnectionListener.java  NetConnection.java
demo06-turms-acess/src/main/java/com/crazylychee/demo06turms/access/client/tcp/: ExtendedHAProxyMessageDetector.java  ExtendedHAProxyMessageReader.java  HAProxyUtil.java  TcpConnection.java  TcpServerFactory.java  TcpUserSessionAssembler.java
demo06-turms-acess/src/main/java/com/crazylychee/demo06turms/access/client/websocket/: HttpForwardedHeaderHandler.java  WebSocketConnection.java  WebSocketServerFactory.java  WebSocketUserSessionAssembler.java
demo06-turms-acess/src/main/java/com/crazylychee/demo06turms/netty/: ClientHandler.java  ProtocolBufferClient.java  ProtocolBufferServer.java  ServerHandler.java
demo06-turms-acess/src/main/java/com/crazylychee/demo06turms/proto/: SimpleTurmsNotification.java  SimpleTurmsRequest.java  TurmsNotificationParser.java  TurmsRequestParser.java
demo06-turms-acess/src/main/java/com/crazylychee/demo06turms/thread/: ThreadNameConst.java
demo06-turms-acess/src/test/java/com/crazylychee/demo06turms/: Demo06TurmsAcessApplicationTests.java
(+195 files in other folders)
