
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.Crazylychee.demo03mysql.mybatis.entity
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

